# autobrew-powershell

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  THIRDPARTYNOTICE  autobrew-powershell.sln  build.proj  repo.props
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  DOC_BUG.yml  FEATURE_REQUEST.yml  QUESTION.yml
.github/workflows/: codeql-analysis.yml  devskim.yml  dotnet.yml  powershell.yml
docs/: breaking-changes.md  breaking-defined.md  cleaning-commits.md  help-generation.md
docs/help/: Ab.md  Add-AbEnvironment.md  Connect-AbAccount.md  Disconnect-AbAccount.md  Get-AbAccessToken.md  Get-AbConfiguration.md  Get-AbDelegatedAdminAccessAssignment.md  Get-AbDelegatedAdminRelationship.md  Get-AbDelegatedAdminTenant.md  Get-AbEnvironment.md  Invoke-AbWebDriverAction.md  New-AbAccessToken.md  New-AbApplicationConsent.md  New-AbApplicationGrant.md  New-AbBulkRefreshToken.md  New-AbDelegatedAdminAccessAssignment.md  New-AbDelegatedAdminRelationship.md  New-AbDelegatedAdminRelationshipRequest.md  New-AbRandomPassword.md  New-AbRiskyUser.md  Register-AbDevice.md  Remove-AbEnvironment.md  Resolve-AbError.md  Set-AbDelegatedAdminRelationshipRequest.md  Set-AbEnvironment.md  Unregister-AbDevice.md  Update-AbConfiguration.md
src/AssemblyLoadContext/: AssemblyLoadContext.csproj  AssemblyLoadContextInitializer.cs  SharedAssemblyLoadContext.cs
src/Authentication/: Authentication.csproj
src/Authentication/Authenticators/: DeviceCodeAuthenticator.cs  IAuthenticator.cs  InteractiveUserAuthenticator.cs  RefreshTokenAuthenticator.cs  SilentAuthenticator.cs  UsernamePasswordAuthenticator.cs
src/Authentication/Cache/: InMemoryTokenCacheOptions.cs  InMemoryTokenCacheProvider.cs  PersistentTokenCacheProvider.cs  TokenCacheProvider.cs
src/Authentication/Converters/: NestedStringJsonConverter.cs
src/Authentication/Credentials/: RefreshTokenCredential.cs  RefreshTokenCredentialOptions.cs
src/Authentication/Exceptions/: RestServiceException.cs
src/Authentication/Factories/: AuthenticationFactory.cs  ClientFactory.cs  IAuthenticationFactory.cs  IClientFactory.cs  MsalHttpClientFactory.cs
src/Authentication/Models/: ComponentType.cs  ModuleContext.cs  ModuleSession.cs
src/Authentication/Models/Authentication/: AuthenticationAccount.cs  AuthenticationConstants.cs  BulkRefreshToken.cs  BulkRefreshTokenRequest.cs  BulkRefreshTokenResponse.cs  BulkRefreshTokenResultData.cs  ModuleAccount.cs  ModuleAccountType.cs  ModuleAuthenticationResult.cs  ModuleEnvironment.cs  ModuleEnvironmentConstants.cs  ModuleEnvironmentName.cs  ModuleEnvironmentType.cs  MsalHttpClientFactoryType.cs  TokenRequestData.cs
src/Authentication/Models/Parameters/: AuthenticationParameters.cs  DeviceCodeParameters.cs  InteractiveUserParameters.cs  RefreshTokenParameters.cs  SilentParameters.cs  UsernamePasswordParameters.cs
src/Authentication/Network/: GraphAuthenticationProvider.cs  HttpVersionHandler.cs  IRestServiceClient.cs  RefreshTokenDelegatingHandler.cs  RestServiceClient.cs  TracingHandler.cs
src/Authentication/Utilities/: AssemblyResolver.cs
src/Common/: Common.csproj
src/Common/Exceptions/: ModuleException.cs  ModuleExceptionCategory.cs
src/Common/Extensions/: ConversionExtensions.cs  PropertyExtensions.cs  ValidationExtensions.cs
src/Common/Models/: ExtendedPropertyType.cs  IExtensibleModel.cs  KnownExtendedPropertyKeys.cs
src/Common/Properties/: Resources.Designer.cs  Resources.resx
src/PowerShell/: Ab.format.ps1xml  Ab.psd1  Ab.psm1  PowerShell.csproj
src/PowerShell/Attributes/: BreakingChangeAttribute.cs  CommandDeprecationAttribute.cs  EnvironmentCompleterAttribute.cs  OutputBreakingChangeAttribute.cs  ParameterBreakingChangeAttribute.cs
src/PowerShell/Commands/: AddAbEnvironment.cs  ConnectAbAccount.cs  DisconnectAbAccount.cs  GetAbAccessToken.cs  GetAbConfiguration.cs  GetAbDelegatedAdminAccessAssignment.cs  GetAbDelegatedAdminRelationship.cs  GetAbDelegatedAdminTenant.cs  GetAbEnvironment.cs  InvokeAbWebDriverAction.cs  ModuleAsyncCmdlet.cs  ModuleCmdlet.cs  ModuleInitializer.cs  NewAbAccessToken.cs  NewAbApplicationConsent.cs  NewAbApplicationGrant.cs  NewAbBulkRefreshToken.cs  NewAbDelegatedAdminAccessAssignment.cs  NewAbDelegatedAdminRelationship.cs  NewAbDelegatedAdminRelationshipRequest.cs  NewAbRandomPassword.cs  NewAbRiskyUser.cs  RegisterAbDevice.cs  RemoveAbEnvironment.cs  ResolveAbError.cs  SetAbDelegatedAdminRelationshipRequest.cs  SetAbEnvironment.cs  UnregisterAbDevice.cs  UpdateAbConfiguration.cs
src/PowerShell/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs
src/PowerShell/Interop/: MdmRegistration.cs
src/PowerShell/Models/: QosEvent.cs
src/PowerShell/Models/Applications/: ApplicationConsent.cs  ApplicationGrant.cs
src/PowerShell/Models/Automation/: WebDriverAction.cs  WebDriverActionType.cs  WebElementLocatorType.cs  WebElementValue.cs
src/PowerShell/Models/Configuration/: ConfigurationCategory.cs  ConfigurationData.cs  ConfigurationDefinition.cs  ConfigurationKey.cs  ConfigurationScope.cs  PSConfiguration.cs  TypedConfigurationDefinition.cs
src/PowerShell/Models/Errors/: ModuleErrorRecord.cs  ModuleExceptionRecord.cs
src/PowerShell/Runtime/: AsyncCommandRuntime.cs  CommandTracingInterceptor.cs
src/PowerShell/StartupScripts/: InitializeAssemblyResolver.ps1
tools/: CleanupBuild.ps1  GenerateHelp.ps1
tools/HelpGeneration/: HelpGeneration.psm1
