<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)..\..\repo.props" />

	<PropertyGroup>
		<AssemblyName>$(AbAssemblyPrefix).Authentication</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.8.0" />
		<PackageReference Include="Microsoft.Graph.Beta" Version="4.67.0-preview" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.25.0" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>