<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)..\..\repo.props" />

	<PropertyGroup>
		<AssemblyName>$(AbAssemblyPrefix).AssemblyLoadContext</AssemblyName>

		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>

</Project>