<Configuration>
	<ViewDefinitions>
		<View>
			<Name>AutoBrew.PowerShell.Models.ModuleContext</Name>
			<ViewSelectedBy>
				<TypeName>AutoBrew.PowerShell.Models.ModuleContext</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
						<Label>Account</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
						<Label>Environment</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
						<Label>Tenant</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<Alignment>Left</Alignment>
								<ScriptBlock>$_.Account.Username</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<Alignment>Left</Alignment>
								<ScriptBlock>$_.Environment.EnvironmentName</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<Alignment>Left</Alignment>
								<ScriptBlock>$_.Account.Tenant</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>